package project1;

import java.util.Random;
import java.util.Scanner;

public class strt {

	public static void main(String[] args) {
	//subarrays of a given array|
	//subarray is every continuous part of an array ex: {1,2,3} --> {2,3}
	//by definition {} is a subarray of every array,so i will print this in all outputs
	
		
	//EXEMPLE OF HOW THE CODE WORKS:
	int v[] = {1,2,3,0,4};
	sub_arrays(v);

		
		
	}
	public static void print_array(int [] a,int k){
		//printing the actual output:
		System.out.print("{");
		for(int i = 0;i < k;i++) {
			if(/*a[i] != 0 && */i != 0) {
				System.out.print("," + a[i]);
			}
			if(i == 0) {
				System.out.print(a[i]);
			}
		}
		System.out.print("} ");
	}
	public static void sub_arrays(int[] a){
		//printing {} by default
		System.out.print("{}" + " ");
		
		
		//the code to get all the subarrays 
		for(int i = 0;i < a.length;i++){
			int[] v = new int[a.length];
			int k = 0;
			for(int j = i;j < a.length;j++){
                v[k] = a[j];	   
                k++;
                print_array(v,k);
				
			}
		}
	}
	

	
	}
